[33mcommit 9d20027dd7c2912fc783242689ddd0f6a7d9da83[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:46:29 2023 +0200

    Delete home.png

[33mcommit dff397dd23f3f0e55ce7b0d23f34313b5b820b75[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:45:54 2023 +0200

    Delete appli_service_inspi.png

[33mcommit 1a3387cb0ac72be436d6a2f3dd6f377d9a8057ed[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:45:39 2023 +0200

    Delete figma.md

[33mcommit 7b812c875fc9d7e56c55f4929e22f072e5b7ffec[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:45:09 2023 +0200

    Delete appli_infos.png

[33mcommit ad35a9ec46254492aeb11ab78ff856bd3818c092[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:44:52 2023 +0200

    Delete appli_ecran.png

[33mcommit f23f0c450fb14abce85ea2fa6b2b36ff2f4b8692[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:44:29 2023 +0200

    Delete bdd.png

[33mcommit fa863e9dbcd6f8f9fc9becdcda7f9f401d57707c[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:44:14 2023 +0200

    Delete appli_splashscreen.png

[33mcommit ca01da7261a98077c61de6a49eeda96aee74519e[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:43:53 2023 +0200

    Delete appli_services.png

[33mcommit 406391d82368e3963bc26e6b974968360204062c[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:43:34 2023 +0200

    Delete flutter_appli_puppy.iml

[33mcommit 27cda5cd7ea00500903e04e66e0b694b04c2fbb1[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 18:42:03 2023 +0200

    Delete services.png

[33mcommit fbf7fd4fb6ef92124fbfbffc54df83637d18d5f6[m
Author: Votre nom <votre-email@example.com>
Date:   Wed Jul 5 17:57:20 2023 +0200

    Résolution des conflits lors du pull

[33mcommit afa3514693c8b99f313e863ddd0e0f921c4956f1[m
Merge: f43a26a bee2721
Author: Votre nom <votre-email@example.com>
Date:   Wed Jul 5 17:56:15 2023 +0200

    Résolution des conflits lors du pull

[33mcommit f43a26aea6ebd1b385ab764111b9b26749e5858a[m
Author: Votre nom <votre-email@example.com>
Date:   Wed Jul 5 17:42:47 2023 +0200

    Message de commit

[33mcommit bee272185cc944ba682223e398b7e613ddfd7d95[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 17:07:26 2023 +0200

    Add files via upload

[33mcommit 2e676b92234bf2eb8c710727ca8033c85d2c96cb[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 17:06:56 2023 +0200

    Add files via upload

[33mcommit cde7ae0148dd39321d6dbd7b9734e1af4d94662f[m
Author: Oceane86 <124265385+Oceane86@users.noreply.github.com>
Date:   Wed Jul 5 17:04:19 2023 +0200

    Add files via upload

[33mcommit 621b8f1e56939738ba87b2d9da3ce9053aa3605c[m
Author: OceR8 <oce.rakotomalala@laposte.net>
Date:   Wed Jul 5 14:09:43 2023 +0200

    first commit
